[versioneer]
VCS = git
style = pep440
versionfile_source = PACKAGE_NAME/_version.py
versionfile_build = PACKAGE_NAME/_version.py
tag_prefix = v
parentdir_prefix = PACKAGE_NAME-

[flake8]
max_line_length = 88
exclude = docs/conf.py, versioneer.py, PACKAGE_NAME/_version.py
ignore =
    F403,
    F405

[black]
line-length = 88

[isort]
profile = black
